AdaptiveCardsAndProjectRome.Tablet/MainPage.xaml

<Page x:Class="AdaptiveCardsAndProjectRome.Tablet.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="CardsHost">
            <Border Margin="120">
                <Grid x:Name="Card">
                    <Border x:Name="CardChrome"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            CornerRadius="24"
                            Holding="OnCardChromeHolding"
                            PointerPressed="OnCardChromePointerPressed" />
                    <Border x:Name="MediaContainer" Margin="40,40,40,64" />
                </Grid>
            </Border>
            <Border Margin="120">
                <Image x:Name="MediaCopy"
                       Canvas.ZIndex="1"
                       IsHitTestVisible="False"
                       Opacity="0"
                       Stretch="None" />
            </Border>
        </Grid>

        <TextBlock x:Name="ConnectedText"
                   Margin="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="Tw Cen MT"
                   FontSize="32"
                   FontWeight="Bold"
                   Text="Connected!"
                   Visibility="Collapsed" />
    </Grid>
</Page>
