AdaptiveCardsAndProjectRome.Tablet/MainPage.xaml

<Page x:Class="AdaptiveCardsAndProjectRome.Tablet.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="CardsHost">
            <Border Margin="120">
                <Grid x:Name="Card">
                    <Border x:Name="CardChrome"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            CornerRadius="24"
                            Holding="OnCardChromeHolding"
                            PointerPressed="OnCardChromePointerPressed" />
                    <Border x:Name="MediaContainer" Margin="40,40,40,64" />
                </Grid>
            </Border>
            <Border Margin="120">
                <Image x:Name="MediaCopy"
                       Canvas.ZIndex="1"
                       IsHitTestVisible="False"
                       Opacity="0"
                       Stretch="None" />
            </Border>
        </Grid>

        <TextBlock x:Name="ConnectedText"
                   Margin="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontFamily="Tw Cen MT"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Connected! Now tap and hold on the chrome, and then start dragging it up!"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation From="0,12,0"
                                                 To="0,0,0"
                                                 Duration="0:0:0.4" />
                <animations:OpacityAnimation From="0"
                                             To="1"
                                             Duration="0:0:0.4" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation From="0,12,0"
                                                 To="0,0,0"
                                                 Duration="0:0:0.3" />
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:0.3" />
            </animations:Implicit.HideAnimations>
        </TextBlock>
    </Grid>
</Page>
